# AtomViewer

./: .gitignore  AtomViewer.bat  AtomViewer.sh  AtomViewerDebugOpenGL.sh
src/: AtomViewer.java  build.xml
src/common/: ByteArrayReader.java  ColorTable.java  ColorUtils.java  CommonUtils.java  DataInputStreamWrapper.java  FastDeletableArrayList.java  FastDeletableVector.java  FastTFloatArrayList.java  ImageOutput.java  LittleEndianDataInputStream.java  MatrixOps.java  RingBuffer.java  ThreadPool.java  Tupel.java  UniqueID.java  UniqueIDCounter.java  Vec3.java  Vec3Double.java  VoronoiVolume.java
src/common/kdTree/: HRect.java  KDNode.java  KDTree.java  NearestNeighbor.java
src/crystalStructures/: B2.java  B2NiTi.java  BCCStructure.java  CrystalStructure.java  CrystalStructureProperties.java  DiamondCubicStructure.java  FCCStructure.java  FCCTwinnedStructure.java  FeCStructure.java  FeC_virtStructure.java  HCPStructure.java  L10_Structure.java  L12_Ni3AlStructure.java  MonoclinicNiTi.java  PolygrainMetadata.java  SiliconStructure.java  UndefinedCrystalStructure.java  YSZStructure.java
src/delaunay/: EarSet.java  Geometry.java  IdentitySet.java  OaHashSet.java  OpenAddressingSet.java  OrientedFace.java  StarVisitor.java  Tetrahedralization.java  Tetrahedron.java  V.java  Vertex.java
src/delaunay2/: Delaunay.java  Line.java  Tetrahedron.java  Triangle.java
src/gui/: ArcBall.java  BatchProcessing.java  ColoringFilter.java  JAtomicMenuPanel.java  JColorSelectPanel.java  JColorShiftDialog.java  JCrystalConfigurationDialog.java  JDislocationMenuPanel.java  JFontChooser.java  JLogPanel.java  JMDFileChooser.java  JMainWindow.java  JOrderAtomDataSet.java  JPrimitiveVariablesPropertiesDialog.java  JProcessingModuleDialog.java  JProgressDisplayDialog.java  JRangeSlider.java  JRenderedIntervalEditorDialog.java  KeyActionCollection.java  PrimitiveProperty.java  ProgressMonitor.java  RangeSliderUI.java  RenderRange.java  ViewerGLJPanel.java
src/gui/glUtils/: ArrowRenderer.java  BinningRenderer.java  CellRenderBufferRing.java  FrameBufferObject.java  GLMatrix.java  ObjectRenderData.java  RenderableObject.java  Shader.java  SimpleGeometriesRenderer.java  SphereGenerator.java  SphereRenderData.java  SphereRenderer.java  SphereTesselator.java  TextRenderer.java  TubeRenderer.java  VertexDataStorage.java  VertexDataStorageDirect.java  VertexDataStorageLocal.java  VertexDataStorageLocalArrays.java
src/model/: Atom.java  AtomData.java  AtomFilter.java  AtomFilterSet.java  BinnedData.java  BoxParameter.java  BurgersVector.java  ColoringFilter.java  Configuration.java  CrystalRotationTools.java  DataColumnInfo.java  DefectMarking.java  Filter.java  FilterSet.java  ImportConfiguration.java  ImportStates.java  NearestNeighborBuilder.java  Pickable.java  RBV.java  RBVStorage.java  RbvBuilder.java  RenderingConfiguration.java  SimplePickable.java  StructuralAnalysisBuilder.java
src/model/dataContainer/: DataContainer.java  DataContainerAsProcessingModuleWrapper.java  EnergyAnalysisData.java  EnergyAnalysisProcessingModule.java  JDataPanel.java  LoadBalancingData.java  LoadBalancingProcessingModule.java  ParticleDataContainer.java  StressData.java  StressDataModule.java  SurfaceApproximationDataContainer.java  SurfaceApproximationModule.java  VacancyDataContainer.java  VacancyDataContainer2.java  VacancyDataContainer3.java  VacancyDataContainerTrial.java  VacancyDataContainer_old.java  VacancyDetectionModule.java
src/model/io/: CfgFileLoader.java  ImdFileLoader.java  ImdFileWriter.java  KeyenceFileLoader.java  LammpsAsciiDumpLoader.java  LammpsFileLoader.java  MDFileLoader.java  MDFileWriter.java  XYZFileLoader.java
src/model/mesh/: BSPTree.java  ClosestTriangleSearch.java  ClosestTriangleSearchAlgorithm.java  ClosestTriangleSearchBruteForce.java  FinalMesh.java  FinalizedTriangle.java  GridRasterTriangleSearch.java  HalfEdge.java  Mesh.java  MeshElement.java  Triangle.java  Vertex.java
src/model/polygrain/: Grain.java
src/model/skeletonizer/: Dislocation.java  PlanarDefect.java  PlanarDefectAtom.java  SkeletonNode.java  Skeletonizer.java  SkeletonizerModule.java
src/processingModules/: AtomicVolumeModule.java  AvailableProcessingModules.java  CentroSymmetryModule.java  ClonableProcessingModule.java  ComputeTemperatureModule.java  CoordinationNumberModule.java  DataContainer.java  DeleteColumnModule.java  DeltaValueModule.java  DeltaVectorModule.java  DisplacementModule.java  EnergyAndGNDModule.java  FilterSurfaceModule.java  FilteringModule.java  GrainIdentificationModule.java  JDataPanel.java  LatticeRotationModule.java  ProcessingModule.java  ProcessingModuleIO.java  ProcessingParameterExport.java  ProcessingResult.java  RemoveInvisibleAtomsModule.java  SlipVectorModule.java  SpatialAveragingModule.java  SpatialAveragingVectorModule.java  TemperatureModule.java  Toolchain.java  ToolchainReader.java  ToolchainWriter.java  Toolchainable.java  VectorNormModule.java
src/processingModules/atomicModules/: AtomClassificationModule.java  AtomicVolumeModule.java  CentroSymmetryModule.java  CommonNeighborsAnalysisModule.java  ConcentrationModule.java  CoordinationNumberModule.java  DeltaValueModule.java  DeltaVectorModule.java  DisplacementModule.java  LatticeRotationModule.java  ParticleDensityModule.java  RbvBuilder.java  RbvModule.java  SlipVectorModule.java  (+5 more)
(+104 files in other folders)
