.refptr.__CTOR_LIST__
.refptr.__dyn_tls_init_callback
.refptr.__image_base__
.refptr.__native_dllmain_reason
.refptr.__native_startup_lock
.refptr.__native_startup_state
.refptr.__RUNTIME_PSEUDO_RELOC_LIST__
.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
.refptr.__xc_a
.refptr.__xc_z
.refptr.__xi_a
.refptr.__xi_z
.refptr._CRT_MT
.refptr.mingw_app_type
___chkstk_ms
___crt_xc_end__
___crt_xc_start__
___crt_xi_end__
___crt_xi_start__
___crt_xl_start__
___crt_xp_end__
___crt_xp_start__
___crt_xt_end__
___crt_xt_start__
___CTOR_LIST__
___DTOR_LIST__
___RUNTIME_PSEUDO_RELOC_LIST__
___RUNTIME_PSEUDO_RELOC_LIST_END__
___tls_end__
___tls_start__
___w64_mingwthr_add_key_dtor
___w64_mingwthr_remove_key_dtor
__acrt_iob_func
__bss_end__
__bss_start__
__CTOR_LIST__
__data_end__
__data_start__
__dll__
__dll_characteristics__
__do_global_ctors
__do_global_dtors
__DTOR_LIST__
__dyn_tls_init
__dyn_tls_init_callback
__file_alignment__
__gcc_deregister_frame
__gcc_register_frame
__IAT_end__
__IAT_start__
__image_base__
__ImageBase
__imp___acrt_iob_func
__imp___iob_func
__imp__amsg_exit
__imp__execute_onexit_table
__imp__initialize_onexit_table
__imp__initterm
__imp__lock
__imp__register_onexit_function
__imp__unlock
__imp__vsnprintf
__imp_abort
__imp_calloc
__imp_ChoosePixelFormat
__imp_CreateCompatibleDC
__imp_CreateDIBSection
__imp_CreateThread
__imp_CreateWindowExA
__imp_DefWindowProcA
__imp_DeleteCriticalSection
__imp_DeleteDC
__imp_DeleteObject
__imp_DescribePixelFormat
__imp_DestroyWindow
__imp_DispatchMessageA
__imp_EnterCriticalSection
__imp_ExitThread
__imp_fflush
__imp_fprintf
__imp_free
__imp_fwrite
__imp_GetClassInfoExA
__imp_GetClientRect
__imp_GetCurrentProcess
__imp_GetCurrentProcessId
__imp_GetCurrentThread
__imp_GetCurrentThreadId
__imp_GetDC
__imp_GetDeviceGammaRamp
__imp_GetLastError
__imp_GetMessageA
__imp_GetModuleHandleA
__imp_GetObjectType
__imp_GetParent
__imp_GetPixelFormat
__imp_GetProcAddress
__imp_GetProcessAffinityMask
__imp_GetSystemTimeAsFileTime
__imp_GetTickCount
__imp_GetTimeZoneInformation
__imp_GetWindowLongA
__imp_InitializeCriticalSection
__imp_IsWindow
__imp_IsWindowVisible
__imp_LeaveCriticalSection
__imp_LoadLibraryA
__imp_MapWindowPoints
__imp_PeekMessageA
__imp_PostThreadMessageA
__imp_QueryPerformanceCounter
__imp_realloc
__imp_RegisterClassExA
__imp_ReleaseDC
__imp_RtlAddFunctionTable
__imp_RtlCaptureContext
__imp_RtlLookupFunctionEntry
__imp_RtlVirtualUnwind
__imp_SelectObject
__imp_SetDeviceGammaRamp
__imp_SetParent
__imp_SetPixelFormat
__imp_SetProcessAffinityMask
__imp_SetThreadAffinityMask
__imp_SetUnhandledExceptionFilter
__imp_ShowWindow
__imp_signal
__imp_Sleep
__imp_strlen
__imp_strncmp
__imp_strncpy
__imp_SwapBuffers
__imp_TerminateProcess
__imp_TerminateThread
__imp_TlsGetValue
__imp_TranslateMessage
__imp_UnhandledExceptionFilter
__imp_UnregisterClassA
__imp_vfprintf
__imp_VirtualProtect
__imp_VirtualQuery
__imp_WindowFromDC
__iob_func
__lib64_libgdi32_a_iname
__lib64_libkernel32_a_iname
__lib64_libmsvcrt_os_a_iname
__lib64_libuser32_a_iname
__loader_flags__
__main
__major_image_version__
__major_os_version__
__major_subsystem_version__
__mingw_enum_import_library_names
__mingw_GetSectionCount
__mingw_GetSectionForAddress
__mingw_init_ehandler
__mingw_oldexcpt_handler
__mingw_SEH_error_handler
__mingw_TLScallback
__minor_image_version__
__minor_os_version__
__minor_subsystem_version__
__ms_vsnprintf
__native_dllmain_reason
__native_startup_lock
__native_startup_state
__native_vcclrit_reason
__report_gsfailure
__rt_psrelocs_end
__rt_psrelocs_size
__rt_psrelocs_start
__RUNTIME_PSEUDO_RELOC_LIST__
__RUNTIME_PSEUDO_RELOC_LIST_END__
__section_alignment__
__security_cookie
__security_cookie_complement
__security_init_cookie
__size_of_heap_commit__
__size_of_heap_reserve__
__size_of_stack_commit__
__size_of_stack_reserve__
__subsystem__
__tlregdtor
__xc_a
__xc_z
__xi_a
__xi_z
__xl_a
__xl_c
__xl_d
__xl_z
_amsg_exit
_CRT_INIT
_CRT_MT
_decode_pointer
_encode_pointer
_execute_onexit_table
_FindPESection
_FindPESectionByName
_FindPESectionExec
_fpreset
_GetPEImageBase
_gnu_exception_handler
_head_lib64_libgdi32_a
_head_lib64_libkernel32_a
_head_lib64_libmsvcrt_os_a
_head_lib64_libuser32_a
_initialize_onexit_table
_initterm
_IsNonwritableInCurrentImage
_lock
_pei386_runtime_relocator
_register_onexit_function
_tls_end
_tls_index
_tls_start
_tls_used
_unlock
_ValidateImageBase
_vsnprintf
abort
atexit
calloc
ChoosePixelFormat
CreateCompatibleDC
CreateDIBSection
CreateThread
CreateWindowExA
DefWindowProcA
DeleteCriticalSection
DeleteDC
DeleteObject
DescribePixelFormat
DestroyWindow
DispatchMessageA
DllEntryPoint
DllMain
DllMainCRTStartup
DwmEnableBlurBehindWindow
DwmEnableComposition
DwmExtendFrameIntoClientArea
DwmGetWindowAttribute
DwmIsCompositionEnabled
DwmIsExtensionAvailable
DwmSetWindowAttribute
EnterCriticalSection
ExitThread
fflush
fpreset
fprintf
free
fwrite
GetApplicationHandle
GetClassInfoExA
GetClientRect
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetDC
GetDeviceGammaRamp
GetLastError
GetMessageA
GetModuleHandleA
getntptimeofday
GetObjectType
GetParent
GetPixelFormat
GetProcAddress
GetProcessAffinityMask
GetSystemTimeAsFileTime
GetTickCount
gettimeofday
GetTimeZoneInformation
GetWindowCompositionAccentPolicy
GetWindowLongA
InitializeCriticalSection
IsWindow
IsWindowCompositionExtensionAvailable
IsWindowVisible
Java_jogamp_nativewindow_windows_GDI_ChoosePixelFormat1__JLjava_nio_ByteBuffer_2
Java_jogamp_nativewindow_windows_GDI_CreateCompatibleDC__J
Java_jogamp_nativewindow_windows_GDI_CreateDIBSection1__JLjava_nio_ByteBuffer_2ILjava_lang_Object_2IZJI
Java_jogamp_nativewindow_windows_GDI_DeleteDC__J
Java_jogamp_nativewindow_windows_GDI_DeleteObject__J
Java_jogamp_nativewindow_windows_GDI_DescribePixelFormat1__JIILjava_nio_ByteBuffer_2
Java_jogamp_nativewindow_windows_GDI_DestroyWindow__J
Java_jogamp_nativewindow_windows_GDI_DwmEnableBlurBehindWindow0__JLjava_nio_ByteBuffer_2
Java_jogamp_nativewindow_windows_GDI_DwmEnableComposition__I
Java_jogamp_nativewindow_windows_GDI_DwmExtendFrameIntoClientArea0__JLjava_nio_ByteBuffer_2
Java_jogamp_nativewindow_windows_GDI_DwmGetWindowAttribute0__JILjava_lang_Object_2II
Java_jogamp_nativewindow_windows_GDI_DwmIsCompositionEnabled__
Java_jogamp_nativewindow_windows_GDI_DwmIsExtensionAvailable__
Java_jogamp_nativewindow_windows_GDI_DwmSetWindowAttribute0__JILjava_lang_Object_2II
Java_jogamp_nativewindow_windows_GDI_GetApplicationHandle__
Java_jogamp_nativewindow_windows_GDI_GetClientRect1__JLjava_nio_ByteBuffer_2
Java_jogamp_nativewindow_windows_GDI_GetCurrentProcess__
Java_jogamp_nativewindow_windows_GDI_GetCurrentThread__
Java_jogamp_nativewindow_windows_GDI_GetDC__J
Java_jogamp_nativewindow_windows_GDI_GetDeviceGammaRamp1__JLjava_lang_Object_2IZ
Java_jogamp_nativewindow_windows_GDI_GetLastError__
Java_jogamp_nativewindow_windows_GDI_GetObjectType__J
Java_jogamp_nativewindow_windows_GDI_GetParent__J
Java_jogamp_nativewindow_windows_GDI_GetPixelFormat__J
Java_jogamp_nativewindow_windows_GDI_GetProcessAffinityMask1__JLjava_lang_Object_2IZLjava_lang_Object_2IZ
Java_jogamp_nativewindow_windows_GDI_GetWindowCompositionAccentPolicy0__JLjava_nio_ByteBuffer_2
Java_jogamp_nativewindow_windows_GDI_IsWindow__J
Java_jogamp_nativewindow_windows_GDI_IsWindowCompositionExtensionAvailable__
Java_jogamp_nativewindow_windows_GDI_IsWindowVisible__J
Java_jogamp_nativewindow_windows_GDI_ReleaseDC__JJ
Java_jogamp_nativewindow_windows_GDI_SelectObject__JJ
Java_jogamp_nativewindow_windows_GDI_SetDeviceGammaRamp1__JLjava_lang_Object_2IZ
Java_jogamp_nativewindow_windows_GDI_SetParent__JJ
Java_jogamp_nativewindow_windows_GDI_SetPixelFormat1__JILjava_nio_ByteBuffer_2
Java_jogamp_nativewindow_windows_GDI_SetProcessAffinityMask__JJ
Java_jogamp_nativewindow_windows_GDI_SetThreadAffinityMask__JJ
Java_jogamp_nativewindow_windows_GDI_SetWindowCompositionAccentPolicy0__JLjava_nio_ByteBuffer_2
Java_jogamp_nativewindow_windows_GDI_ShowWindow__JI
Java_jogamp_nativewindow_windows_GDI_SwapBuffers__J
Java_jogamp_nativewindow_windows_GDI_WindowFromDC__J
Java_jogamp_nativewindow_windows_GDIUtil_CreateDummyDispatchThread0
Java_jogamp_nativewindow_windows_GDIUtil_CreateDummyWindow0
Java_jogamp_nativewindow_windows_GDIUtil_CreateWindowClass0
Java_jogamp_nativewindow_windows_GDIUtil_DestroyWindow0
Java_jogamp_nativewindow_windows_GDIUtil_DestroyWindowClass0
Java_jogamp_nativewindow_windows_GDIUtil_getDummyWndProc0
Java_jogamp_nativewindow_windows_GDIUtil_GetRelativeLocation0
Java_jogamp_nativewindow_windows_GDIUtil_initIDs0
Java_jogamp_nativewindow_windows_GDIUtil_IsChild0
Java_jogamp_nativewindow_windows_GDIUtil_IsUndecorated0
Java_jogamp_nativewindow_windows_GDIUtil_SetProcessThreadsAffinityMask0
JNI_OnLoad_nativewindow_awt
JNI_OnLoad_nativewindow_drm
JNI_OnLoad_nativewindow_ios
JNI_OnLoad_nativewindow_macosx
JNI_OnLoad_nativewindow_win32
JNI_OnLoad_nativewindow_x11
JNI_OnUnload_nativewindow_awt
JNI_OnUnload_nativewindow_drm
JNI_OnUnload_nativewindow_ios
JNI_OnUnload_nativewindow_macosx
JNI_OnUnload_nativewindow_win32
JNI_OnUnload_nativewindow_x11
LeaveCriticalSection
LoadLibraryA
MapWindowPoints
mingw_app_type
mingw_gettimeofday
mingw_initltsdrot_force
mingw_initltsdyn_force
mingw_initltssuo_force
NativewindowCommon_CurrentTimeMillis
NativewindowCommon_FatalError
NativewindowCommon_GetJNIEnv
NativewindowCommon_GetNullTerminatedStringChars
NativewindowCommon_GetStaticStringMethod
NativewindowCommon_init
NativewindowCommon_ReleaseJNIEnv
NativewindowCommon_throwNewRuntimeException
pcinit
PeekMessageA
PostThreadMessageA
QueryPerformanceCounter
realloc
RegisterClassExA
ReleaseDC
RtlAddFunctionTable
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
SelectObject
SetDeviceGammaRamp
SetParent
SetPixelFormat
SetProcessAffinityMask
SetThreadAffinityMask
SetUnhandledExceptionFilter
SetWindowCompositionAccentPolicy
ShowWindow
signal
Sleep
strlen
strncmp
strncpy
SwapBuffers
TerminateProcess
TerminateThread
TlsGetValue
TranslateMessage
UnhandledExceptionFilter
UnregisterClassA
vfprintf
VirtualProtect
VirtualQuery
WindowFromDC
