jawt_NULL_THUNK_DATA
____w64_mingwthr_add_key_dtor
____w64_mingwthr_remove_key_dtor
___acrt_iob_func
___chkstk_ms
___crt_xc_end__
___crt_xc_start__
___crt_xi_end__
___crt_xi_start__
___crt_xl_start__
___crt_xp_end__
___crt_xp_start__
___crt_xt_end__
___crt_xt_start__
___CTOR_LIST__
___do_global_ctors
___do_global_dtors
___DTOR_LIST__
___dyn_tls_init@12
___dyn_tls_init_callback
___gcc_deregister_frame
___gcc_register_frame
___ImageBase
___main
___mingw_enum_import_library_names
___mingw_GetSectionCount
___mingw_GetSectionForAddress
___mingw_TLScallback
___native_dllmain_reason
___native_startup_lock
___native_startup_state
___native_vcclrit_reason
___report_gsfailure
___RUNTIME_PSEUDO_RELOC_LIST__
___RUNTIME_PSEUDO_RELOC_LIST_END__
___security_cookie
___security_cookie_complement
___security_init_cookie
___tlregdtor
___tls_end__
___tls_start__
___xc_a
___xc_z
___xi_a
___xi_z
___xl_a
___xl_c
___xl_d
___xl_z
__amsg_exit
__bss_end__
__bss_start__
__CRT_INIT@12
__CRT_MT
__CTOR_LIST__
__data_end__
__data_start__
__decode_pointer
__dll__
__dll_characteristics__
__DTOR_LIST__
__encode_pointer
__execute_onexit_table
__file_alignment__
__FindPESection
__FindPESectionByName
__FindPESectionExec
__fpreset
__GetPEImageBase
__head_lib32_libkernel32_a
__head_lib32_libmsvcrt_os_a
__IAT_end__
__IAT_start__
__image_base__
__imp____acrt_iob_func
__imp___amsg_exit
__imp___execute_onexit_table
__imp___initialize_onexit_table
__imp___initterm
__imp___iob
__imp___lock
__imp___register_onexit_function
__imp___unlock
__imp__abort
__imp__calloc
__imp__DeleteCriticalSection@4
__imp__EnterCriticalSection@4
__imp__free
__imp__fwrite
__imp__GetCurrentProcess@0
__imp__GetCurrentProcessId@0
__imp__GetCurrentThreadId@0
__imp__GetLastError@0
__imp__GetSystemTimeAsFileTime@4
__imp__GetTickCount@0
__imp__InitializeCriticalSection@4
__imp__JAWT_GetAWT@8
__imp__LeaveCriticalSection@4
__imp__QueryPerformanceCounter@4
__imp__realloc
__imp__SetUnhandledExceptionFilter@4
__imp__Sleep@4
__imp__strlen
__imp__strncmp
__imp__TerminateProcess@8
__imp__TlsGetValue@4
__imp__UnhandledExceptionFilter@4
__imp__vfprintf
__imp__VirtualProtect@16
__imp__VirtualQuery@12
__IMPORT_DESCRIPTOR_jawt
__initialize_onexit_table
__initterm
__IsNonwritableInCurrentImage
__lib32_libkernel32_a_iname
__lib32_libmsvcrt_os_a_iname
__loader_flags__
__lock
__major_image_version__
__major_os_version__
__major_subsystem_version__
__minor_image_version__
__minor_os_version__
__minor_subsystem_version__
__NULL_IMPORT_DESCRIPTOR
__pei386_runtime_relocator
__register_onexit_function
__rt_psrelocs_end
__rt_psrelocs_size
__rt_psrelocs_start
__RUNTIME_PSEUDO_RELOC_LIST__
__RUNTIME_PSEUDO_RELOC_LIST_END__
__section_alignment__
__size_of_heap_commit__
__size_of_heap_reserve__
__size_of_stack_commit__
__size_of_stack_reserve__
__subsystem__
__tls_end
__tls_index
__tls_start
__tls_used
__unlock
__ValidateImageBase
_abort
_atexit
_calloc
_DeleteCriticalSection@4
_DllEntryPoint@12
_DllMain@12
_DllMainCRTStartup@12
_EnterCriticalSection@4
_fpreset
_free
_fwrite
_GetCurrentProcess@0
_GetCurrentProcessId@0
_GetCurrentThreadId@0
_GetLastError@0
_GetSystemTimeAsFileTime@4
_GetTickCount@0
_InitializeCriticalSection@4
_Java_jogamp_nativewindow_jawt_JAWT_1DrawingSurface_FreeDrawingSurfaceInfo0__Ljava_nio_ByteBuffer_2Ljava_nio_ByteBuffer_2@16
_Java_jogamp_nativewindow_jawt_JAWT_1DrawingSurface_GetDrawingSurfaceInfo0__Ljava_nio_ByteBuffer_2@12
_Java_jogamp_nativewindow_jawt_JAWT_1DrawingSurface_Lock0__Ljava_nio_ByteBuffer_2@12
_Java_jogamp_nativewindow_jawt_JAWT_1DrawingSurface_Unlock0__Ljava_nio_ByteBuffer_2@12
_Java_jogamp_nativewindow_jawt_JAWT_1DrawingSurfaceInfo_platformInfo0@12
_Java_jogamp_nativewindow_jawt_JAWT_FreeDrawingSurface0__Ljava_nio_ByteBuffer_2Ljava_nio_ByteBuffer_2@16
_Java_jogamp_nativewindow_jawt_JAWT_GetDrawingSurface0__Ljava_nio_ByteBuffer_2Ljava_lang_Object_2@16
_Java_jogamp_nativewindow_jawt_JAWT_Lock0__Ljava_nio_ByteBuffer_2@12
_Java_jogamp_nativewindow_jawt_JAWT_Unlock0__Ljava_nio_ByteBuffer_2@12
_Java_jogamp_nativewindow_jawt_JAWTFactory_JAWT_1GetAWT1__Ljava_nio_ByteBuffer_2@12
_JAWT_GetAWT@8
_LeaveCriticalSection@4
_mingw_app_type
_mingw_initltsdrot_force
_mingw_initltsdyn_force
_mingw_initltssuo_force
_pcinit
_QueryPerformanceCounter@4
_realloc
_SetUnhandledExceptionFilter@4
_Sleep@4
_strlen
_strncmp
_TerminateProcess@8
_TlsGetValue@4
_UnhandledExceptionFilter@4
_vfprintf
_VirtualProtect@16
_VirtualQuery@12
