____w64_mingwthr_add_key_dtor
____w64_mingwthr_remove_key_dtor
___acrt_iob_func
___chkstk_ms
___crt_xc_end__
___crt_xc_start__
___crt_xi_end__
___crt_xi_start__
___crt_xl_start__
___crt_xp_end__
___crt_xp_start__
___crt_xt_end__
___crt_xt_start__
___CTOR_LIST__
___do_global_ctors
___do_global_dtors
___DTOR_LIST__
___dyn_tls_init@12
___dyn_tls_init_callback
___gcc_deregister_frame
___gcc_register_frame
___ImageBase
___main
___mingw_enum_import_library_names
___mingw_GetSectionCount
___mingw_GetSectionForAddress
___mingw_TLScallback
___ms_vsnprintf
___native_dllmain_reason
___native_startup_lock
___native_startup_state
___native_vcclrit_reason
___report_gsfailure
___RUNTIME_PSEUDO_RELOC_LIST__
___RUNTIME_PSEUDO_RELOC_LIST_END__
___security_cookie
___security_cookie_complement
___security_init_cookie
___tlregdtor
___tls_end__
___tls_start__
___udivdi3
___umoddi3
___xc_a
___xc_z
___xi_a
___xi_z
___xl_a
___xl_c
___xl_d
___xl_z
__amsg_exit
__bss_end__
__bss_start__
__CRT_INIT@12
__CRT_MT
__CTOR_LIST__
__data_end__
__data_start__
__decode_pointer
__dll__
__dll_characteristics__
__DTOR_LIST__
__encode_pointer
__execute_onexit_table
__file_alignment__
__FindPESection
__FindPESectionByName
__FindPESectionExec
__fpreset
__GetPEImageBase
__head_lib32_libgdi32_a
__head_lib32_libkernel32_a
__head_lib32_libmsvcrt_os_a
__head_lib32_libuser32_a
__IAT_end__
__IAT_start__
__image_base__
__imp____acrt_iob_func
__imp___amsg_exit
__imp___execute_onexit_table
__imp___initialize_onexit_table
__imp___initterm
__imp___iob
__imp___lock
__imp___register_onexit_function
__imp___unlock
__imp___vsnprintf
__imp__abort
__imp__calloc
__imp__ChoosePixelFormat@8
__imp__CreateCompatibleDC@4
__imp__CreateDIBSection@24
__imp__CreateThread@24
__imp__CreateWindowExA@48
__imp__DefWindowProcA@16
__imp__DeleteCriticalSection@4
__imp__DeleteDC@4
__imp__DeleteObject@4
__imp__DescribePixelFormat@16
__imp__DestroyWindow@4
__imp__DispatchMessageA@4
__imp__EnterCriticalSection@4
__imp__ExitThread@4
__imp__fflush
__imp__fprintf
__imp__free
__imp__fwrite
__imp__GetClassInfoExA@12
__imp__GetClientRect@8
__imp__GetCurrentProcess@0
__imp__GetCurrentProcessId@0
__imp__GetCurrentThread@0
__imp__GetCurrentThreadId@0
__imp__GetDC@4
__imp__GetDeviceGammaRamp@8
__imp__GetLastError@0
__imp__GetMessageA@16
__imp__GetModuleHandleA@4
__imp__GetObjectType@4
__imp__GetParent@4
__imp__GetPixelFormat@4
__imp__GetProcAddress@8
__imp__GetProcessAffinityMask@12
__imp__GetSystemTimeAsFileTime@4
__imp__GetTickCount@0
__imp__GetTimeZoneInformation@4
__imp__GetWindowLongA@8
__imp__InitializeCriticalSection@4
__imp__IsWindow@4
__imp__IsWindowVisible@4
__imp__LeaveCriticalSection@4
__imp__LoadLibraryA@4
__imp__MapWindowPoints@16
__imp__PeekMessageA@20
__imp__PostThreadMessageA@16
__imp__QueryPerformanceCounter@4
__imp__realloc
__imp__RegisterClassExA@4
__imp__ReleaseDC@8
__imp__SelectObject@8
__imp__SetDeviceGammaRamp@8
__imp__SetParent@8
__imp__SetPixelFormat@12
__imp__SetProcessAffinityMask@8
__imp__SetThreadAffinityMask@8
__imp__SetUnhandledExceptionFilter@4
__imp__ShowWindow@8
__imp__Sleep@4
__imp__strlen
__imp__strncmp
__imp__strncpy
__imp__SwapBuffers@4
__imp__TerminateProcess@8
__imp__TerminateThread@8
__imp__TlsGetValue@4
__imp__TranslateMessage@4
__imp__UnhandledExceptionFilter@4
__imp__UnregisterClassA@8
__imp__vfprintf
__imp__VirtualProtect@16
__imp__VirtualQuery@12
__imp__WindowFromDC@4
__initialize_onexit_table
__initterm
__IsNonwritableInCurrentImage
__lib32_libgdi32_a_iname
__lib32_libkernel32_a_iname
__lib32_libmsvcrt_os_a_iname
__lib32_libuser32_a_iname
__loader_flags__
__lock
__major_image_version__
__major_os_version__
__major_subsystem_version__
__minor_image_version__
__minor_os_version__
__minor_subsystem_version__
__pei386_runtime_relocator
__register_onexit_function
__rt_psrelocs_end
__rt_psrelocs_size
__rt_psrelocs_start
__RUNTIME_PSEUDO_RELOC_LIST__
__RUNTIME_PSEUDO_RELOC_LIST_END__
__section_alignment__
__size_of_heap_commit__
__size_of_heap_reserve__
__size_of_stack_commit__
__size_of_stack_reserve__
__subsystem__
__tls_end
__tls_index
__tls_start
__tls_used
__unlock
__ValidateImageBase
__vsnprintf
_abort
_atexit
_calloc
_ChoosePixelFormat@8
_CreateCompatibleDC@4
_CreateDIBSection@24
_CreateThread@24
_CreateWindowExA@48
_DefWindowProcA@16
_DeleteCriticalSection@4
_DeleteDC@4
_DeleteObject@4
_DescribePixelFormat@16
_DestroyWindow@4
_DispatchMessageA@4
_DllEntryPoint@12
_DllMain@12
_DllMainCRTStartup@12
_DwmEnableBlurBehindWindow
_DwmEnableComposition
_DwmExtendFrameIntoClientArea
_DwmGetWindowAttribute
_DwmIsCompositionEnabled
_DwmIsExtensionAvailable
_DwmSetWindowAttribute
_EnterCriticalSection@4
_ExitThread@4
_fflush
_fpreset
_fprintf
_free
_fwrite
_GetApplicationHandle
_GetClassInfoExA@12
_GetClientRect@8
_GetCurrentProcess@0
_GetCurrentProcessId@0
_GetCurrentThread@0
_GetCurrentThreadId@0
_GetDC@4
_GetDeviceGammaRamp@8
_GetLastError@0
_GetMessageA@16
_GetModuleHandleA@4
_getntptimeofday
_GetObjectType@4
_GetParent@4
_GetPixelFormat@4
_GetProcAddress@8
_GetProcessAffinityMask@12
_GetSystemTimeAsFileTime@4
_GetTickCount@0
_gettimeofday
_GetTimeZoneInformation@4
_GetWindowCompositionAccentPolicy
_GetWindowLongA@8
_InitializeCriticalSection@4
_IsWindow@4
_IsWindowCompositionExtensionAvailable
_IsWindowVisible@4
_Java_jogamp_nativewindow_windows_GDI_ChoosePixelFormat1__JLjava_nio_ByteBuffer_2@20
_Java_jogamp_nativewindow_windows_GDI_CreateCompatibleDC__J@16
_Java_jogamp_nativewindow_windows_GDI_CreateDIBSection1__JLjava_nio_ByteBuffer_2ILjava_lang_Object_2IZJI@48
_Java_jogamp_nativewindow_windows_GDI_DeleteDC__J@16
_Java_jogamp_nativewindow_windows_GDI_DeleteObject__J@16
_Java_jogamp_nativewindow_windows_GDI_DescribePixelFormat1__JIILjava_nio_ByteBuffer_2@28
_Java_jogamp_nativewindow_windows_GDI_DestroyWindow__J@16
_Java_jogamp_nativewindow_windows_GDI_DwmEnableBlurBehindWindow0__JLjava_nio_ByteBuffer_2@20
_Java_jogamp_nativewindow_windows_GDI_DwmEnableComposition__I@12
_Java_jogamp_nativewindow_windows_GDI_DwmExtendFrameIntoClientArea0__JLjava_nio_ByteBuffer_2@20
_Java_jogamp_nativewindow_windows_GDI_DwmGetWindowAttribute0__JILjava_lang_Object_2II@32
_Java_jogamp_nativewindow_windows_GDI_DwmIsCompositionEnabled__@8
_Java_jogamp_nativewindow_windows_GDI_DwmIsExtensionAvailable__@8
_Java_jogamp_nativewindow_windows_GDI_DwmSetWindowAttribute0__JILjava_lang_Object_2II@32
_Java_jogamp_nativewindow_windows_GDI_GetApplicationHandle__@8
_Java_jogamp_nativewindow_windows_GDI_GetClientRect1__JLjava_nio_ByteBuffer_2@20
_Java_jogamp_nativewindow_windows_GDI_GetCurrentProcess__@8
_Java_jogamp_nativewindow_windows_GDI_GetCurrentThread__@8
_Java_jogamp_nativewindow_windows_GDI_GetDC__J@16
_Java_jogamp_nativewindow_windows_GDI_GetDeviceGammaRamp1__JLjava_lang_Object_2IZ@28
_Java_jogamp_nativewindow_windows_GDI_GetLastError__@8
_Java_jogamp_nativewindow_windows_GDI_GetObjectType__J@16
_Java_jogamp_nativewindow_windows_GDI_GetParent__J@16
_Java_jogamp_nativewindow_windows_GDI_GetPixelFormat__J@16
_Java_jogamp_nativewindow_windows_GDI_GetProcessAffinityMask1__JLjava_lang_Object_2IZLjava_lang_Object_2IZ@40
_Java_jogamp_nativewindow_windows_GDI_GetWindowCompositionAccentPolicy0__JLjava_nio_ByteBuffer_2@20
_Java_jogamp_nativewindow_windows_GDI_IsWindow__J@16
_Java_jogamp_nativewindow_windows_GDI_IsWindowCompositionExtensionAvailable__@8
_Java_jogamp_nativewindow_windows_GDI_IsWindowVisible__J@16
_Java_jogamp_nativewindow_windows_GDI_ReleaseDC__JJ@24
_Java_jogamp_nativewindow_windows_GDI_SelectObject__JJ@24
_Java_jogamp_nativewindow_windows_GDI_SetDeviceGammaRamp1__JLjava_lang_Object_2IZ@28
_Java_jogamp_nativewindow_windows_GDI_SetParent__JJ@24
_Java_jogamp_nativewindow_windows_GDI_SetPixelFormat1__JILjava_nio_ByteBuffer_2@24
_Java_jogamp_nativewindow_windows_GDI_SetProcessAffinityMask__JJ@24
_Java_jogamp_nativewindow_windows_GDI_SetThreadAffinityMask__JJ@24
_Java_jogamp_nativewindow_windows_GDI_SetWindowCompositionAccentPolicy0__JLjava_nio_ByteBuffer_2@20
_Java_jogamp_nativewindow_windows_GDI_ShowWindow__JI@20
_Java_jogamp_nativewindow_windows_GDI_SwapBuffers__J@16
_Java_jogamp_nativewindow_windows_GDI_WindowFromDC__J@16
_Java_jogamp_nativewindow_windows_GDIUtil_CreateDummyDispatchThread0@8
_Java_jogamp_nativewindow_windows_GDIUtil_CreateDummyWindow0@48
_Java_jogamp_nativewindow_windows_GDIUtil_CreateWindowClass0@44
_Java_jogamp_nativewindow_windows_GDIUtil_DestroyWindow0@24
_Java_jogamp_nativewindow_windows_GDIUtil_DestroyWindowClass0@28
_Java_jogamp_nativewindow_windows_GDIUtil_getDummyWndProc0@8
_Java_jogamp_nativewindow_windows_GDIUtil_GetRelativeLocation0@32
_Java_jogamp_nativewindow_windows_GDIUtil_initIDs0@8
_Java_jogamp_nativewindow_windows_GDIUtil_IsChild0@16
_Java_jogamp_nativewindow_windows_GDIUtil_IsUndecorated0@16
_Java_jogamp_nativewindow_windows_GDIUtil_SetProcessThreadsAffinityMask0@20
_JNI_OnLoad_nativewindow_awt@8
_JNI_OnLoad_nativewindow_drm@8
_JNI_OnLoad_nativewindow_ios@8
_JNI_OnLoad_nativewindow_macosx@8
_JNI_OnLoad_nativewindow_win32@8
_JNI_OnLoad_nativewindow_x11@8
_JNI_OnUnload_nativewindow_awt@8
_JNI_OnUnload_nativewindow_drm@8
_JNI_OnUnload_nativewindow_ios@8
_JNI_OnUnload_nativewindow_macosx@8
_JNI_OnUnload_nativewindow_win32@8
_JNI_OnUnload_nativewindow_x11@8
_LeaveCriticalSection@4
_LoadLibraryA@4
_MapWindowPoints@16
_mingw_app_type
_mingw_gettimeofday
_mingw_initltsdrot_force
_mingw_initltsdyn_force
_mingw_initltssuo_force
_NativewindowCommon_CurrentTimeMillis
_NativewindowCommon_FatalError
_NativewindowCommon_GetJNIEnv
_NativewindowCommon_GetNullTerminatedStringChars
_NativewindowCommon_GetStaticStringMethod
_NativewindowCommon_init
_NativewindowCommon_ReleaseJNIEnv
_NativewindowCommon_throwNewRuntimeException
_pcinit
_PeekMessageA@20
_PostThreadMessageA@16
_QueryPerformanceCounter@4
_realloc
_RegisterClassExA@4
_ReleaseDC@8
_SelectObject@8
_SetDeviceGammaRamp@8
_SetParent@8
_SetPixelFormat@12
_SetProcessAffinityMask@8
_SetThreadAffinityMask@8
_SetUnhandledExceptionFilter@4
_SetWindowCompositionAccentPolicy
_ShowWindow@8
_Sleep@4
_strlen
_strncmp
_strncpy
_SwapBuffers@4
_TerminateProcess@8
_TerminateThread@8
_TlsGetValue@4
_TranslateMessage@4
_UnhandledExceptionFilter@4
_UnregisterClassA@8
_vfprintf
_VirtualProtect@16
_VirtualQuery@12
_WindowFromDC@4
