____w64_mingwthr_add_key_dtor
____w64_mingwthr_remove_key_dtor
___acrt_iob_func
___chkstk_ms
___crt_xc_end__
___crt_xc_start__
___crt_xi_end__
___crt_xi_start__
___crt_xl_start__
___crt_xp_end__
___crt_xp_start__
___crt_xt_end__
___crt_xt_start__
___CTOR_LIST__
___do_global_ctors
___do_global_dtors
___DTOR_LIST__
___dyn_tls_init@12
___dyn_tls_init_callback
___gcc_deregister_frame
___gcc_register_frame
___ImageBase
___main
___mingw_enum_import_library_names
___mingw_GetSectionCount
___mingw_GetSectionForAddress
___mingw_TLScallback
___ms_vsnprintf
___native_dllmain_reason
___native_startup_lock
___native_startup_state
___native_vcclrit_reason
___report_gsfailure
___RUNTIME_PSEUDO_RELOC_LIST__
___RUNTIME_PSEUDO_RELOC_LIST_END__
___security_cookie
___security_cookie_complement
___security_init_cookie
___tlregdtor
___tls_end__
___tls_start__
___xc_a
___xc_z
___xi_a
___xi_z
___xl_a
___xl_c
___xl_d
___xl_z
__amsg_exit
__bss_end__
__bss_start__
__CRT_INIT@12
__CRT_MT
__CTOR_LIST__
__data_end__
__data_start__
__decode_pointer
__dll__
__dll_characteristics__
__DTOR_LIST__
__encode_pointer
__execute_onexit_table
__file_alignment__
__FindPESection
__FindPESectionByName
__FindPESectionExec
__fpreset
__GetPEImageBase
__head_lib32_libadvapi32_a
__head_lib32_libgdi32_a
__head_lib32_libkernel32_a
__head_lib32_libmsvcrt_os_a
__head_lib32_libuser32_a
__IAT_end__
__IAT_start__
__image_base__
__imp____acrt_iob_func
__imp___amsg_exit
__imp___execute_onexit_table
__imp___initialize_onexit_table
__imp___initterm
__imp___iob
__imp___lock
__imp___register_onexit_function
__imp___stricmp
__imp___unlock
__imp___vsnprintf
__imp__abort
__imp__ActivateKeyboardLayout@8
__imp__calloc
__imp__ChangeDisplaySettingsA@8
__imp__ChangeDisplaySettingsExA@20
__imp__ClipCursor@4
__imp__CreateBitmap@20
__imp__CreateDCA@16
__imp__CreateDIBSection@24
__imp__CreateIconIndirect@4
__imp__CreateWindowExA@48
__imp__DefWindowProcA@16
__imp__DeleteCriticalSection@4
__imp__DeleteDC@4
__imp__DeleteObject@4
__imp__DestroyIcon@4
__imp__DispatchMessageA@4
__imp__EnableWindow@8
__imp__EnterCriticalSection@4
__imp__EnumDisplayDevicesA@16
__imp__EnumDisplaySettingsA@12
__imp__EnumDisplaySettingsExA@16
__imp__fflush
__imp__fprintf
__imp__free
__imp__fwrite
__imp__GetClientRect@8
__imp__GetCurrentProcess@0
__imp__GetCurrentProcessId@0
__imp__GetCurrentThreadId@0
__imp__GetDC@4
__imp__GetDeviceCaps@8
__imp__GetFocus@0
__imp__GetKeyboardLayout@4
__imp__GetKeyboardState@4
__imp__GetKeyState@4
__imp__GetLastError@0
__imp__GetParent@4
__imp__GetProcAddress@8
__imp__GetSystemMetrics@4
__imp__GetSystemTimeAsFileTime@4
__imp__GetTickCount@0
__imp__GetUpdateRect@12
__imp__GetWindowLongA@8
__imp__GetWindowRect@8
__imp__InitializeCriticalSection@4
__imp__InvalidateRect@12
__imp__IsIconic@4
__imp__IsWindow@4
__imp__IsWindowEnabled@4
__imp__IsWindowVisible@4
__imp__LeaveCriticalSection@4
__imp__LoadCursorA@8
__imp__LoadKeyboardLayoutA@8
__imp__LoadLibraryA@4
__imp__malloc
__imp__MapVirtualKeyExA@12
__imp__MapWindowPoints@16
__imp__memcpy
__imp__MonitorFromWindow@8
__imp__PeekMessageA@20
__imp__QueryPerformanceCounter@4
__imp__realloc
__imp__RegCloseKey@4
__imp__RegEnumValueA@32
__imp__ReleaseCapture@0
__imp__ReleaseDC@8
__imp__ScreenToClient@8
__imp__SendMessageA@16
__imp__SetActiveWindow@4
__imp__SetCapture@4
__imp__SetCursor@4
__imp__SetCursorPos@8
__imp__SetFocus@4
__imp__SetForegroundWindow@4
__imp__SetParent@8
__imp__SetUnhandledExceptionFilter@4
__imp__SetWindowLongA@12
__imp__SetWindowPos@28
__imp__SetWindowTextW@8
__imp__ShowCursor@4
__imp__ShowWindow@8
__imp__Sleep@4
__imp__strchr
__imp__strlen
__imp__strncmp
__imp__strncpy
__imp__strstr
__imp__TerminateProcess@8
__imp__TlsGetValue@4
__imp__ToAsciiEx@24
__imp__ToUnicodeEx@28
__imp__TrackMouseEvent@4
__imp__UnhandledExceptionFilter@4
__imp__UpdateWindow@4
__imp__ValidateRect@8
__imp__vfprintf
__imp__VirtualProtect@16
__imp__VirtualQuery@12
__initialize_onexit_table
__initterm
__IsNonwritableInCurrentImage
__lib32_libadvapi32_a_iname
__lib32_libgdi32_a_iname
__lib32_libkernel32_a_iname
__lib32_libmsvcrt_os_a_iname
__lib32_libuser32_a_iname
__loader_flags__
__lock
__major_image_version__
__major_os_version__
__major_subsystem_version__
__minor_image_version__
__minor_os_version__
__minor_subsystem_version__
__pei386_runtime_relocator
__register_onexit_function
__rt_psrelocs_end
__rt_psrelocs_size
__rt_psrelocs_start
__RUNTIME_PSEUDO_RELOC_LIST__
__RUNTIME_PSEUDO_RELOC_LIST_END__
__section_alignment__
__size_of_heap_commit__
__size_of_heap_reserve__
__size_of_stack_commit__
__size_of_stack_reserve__
__stricmp
__subsystem__
__tls_end
__tls_index
__tls_start
__tls_used
__unlock
__ValidateImageBase
__vsnprintf
_abort
_ActivateKeyboardLayout@8
_atexit
_calloc
_ChangeDisplaySettingsA@8
_ChangeDisplaySettingsExA@20
_ClipCursor@4
_CreateBitmap@20
_CreateDCA@16
_CreateDIBSection@24
_CreateIconIndirect@4
_CreateWindowExA@48
_DefWindowProcA@16
_DeleteCriticalSection@4
_DeleteDC@4
_DeleteObject@4
_DestroyIcon@4
_DispatchMessageA@4
_DllEntryPoint@12
_DllMain@12
_DllMainCRTStartup@12
_EnableWindow@8
_EnterCriticalSection@4
_EnumDisplayDevicesA@16
_EnumDisplaySettingsA@12
_EnumDisplaySettingsExA@16
_fflush
_fpreset
_fprintf
_free
_fwrite
_GetClientRect@8
_GetCurrentProcess@0
_GetCurrentProcessId@0
_GetCurrentThreadId@0
_GetDC@4
_GetDeviceCaps@8
_GetFocus@0
_GetKeyboardLayout@4
_GetKeyboardState@4
_GetKeyState@4
_GetLastError@0
_GetParent@4
_GetProcAddress@8
_GetSystemMetrics@4
_GetSystemTimeAsFileTime@4
_GetTickCount@0
_GetUpdateRect@12
_GetWindowLongA@8
_GetWindowRect@8
_InitializeCriticalSection@4
_InvalidateRect@12
_IsIconic@4
_IsWindow@4
_IsWindowEnabled@4
_IsWindowVisible@4
_Java_jogamp_newt_driver_windows_DisplayDriver_createBGRA8888Icon0@40
_Java_jogamp_newt_driver_windows_DisplayDriver_destroyIcon0@16
_Java_jogamp_newt_driver_windows_DisplayDriver_DispatchMessages0@8
_Java_jogamp_newt_driver_windows_ScreenDriver_dumpMonitorInfo0@8
_Java_jogamp_newt_driver_windows_ScreenDriver_getAdapterName0@12
_Java_jogamp_newt_driver_windows_ScreenDriver_getMonitorDevice0@20
_Java_jogamp_newt_driver_windows_ScreenDriver_getMonitorMode0@16
_Java_jogamp_newt_driver_windows_ScreenDriver_getMonitorName0@20
_Java_jogamp_newt_driver_windows_ScreenDriver_getVirtualHeightImpl0@8
_Java_jogamp_newt_driver_windows_ScreenDriver_getVirtualOriginX0@8
_Java_jogamp_newt_driver_windows_ScreenDriver_getVirtualOriginY0@8
_Java_jogamp_newt_driver_windows_ScreenDriver_getVirtualWidthImpl0@8
_Java_jogamp_newt_driver_windows_ScreenDriver_setMonitorMode0@44
_Java_jogamp_newt_driver_windows_WindowDriver_confinePointer0@36
_Java_jogamp_newt_driver_windows_WindowDriver_CreateWindow0@60
_Java_jogamp_newt_driver_windows_WindowDriver_getNewtWndProc0@8
_Java_jogamp_newt_driver_windows_WindowDriver_initIDs0@16
_Java_jogamp_newt_driver_windows_WindowDriver_InitWindow0@20
_Java_jogamp_newt_driver_windows_WindowDriver_MonitorFromWindow0@16
_Java_jogamp_newt_driver_windows_WindowDriver_reconfigureWindow0@44
_Java_jogamp_newt_driver_windows_WindowDriver_requestFocus0@20
_Java_jogamp_newt_driver_windows_WindowDriver_setPointerIcon0@24
_Java_jogamp_newt_driver_windows_WindowDriver_setPointerVisible0@20
_Java_jogamp_newt_driver_windows_WindowDriver_setTitle0@20
_Java_jogamp_newt_driver_windows_WindowDriver_warpPointer0@24
_JNI_OnLoad_newt_drm@8
_JNI_OnLoad_newt_head@8
_JNI_OnUnload_newt_drm@8
_JNI_OnUnload_newt_head@8
_LeaveCriticalSection@4
_LoadCursorA@8
_LoadKeyboardLayoutA@8
_LoadLibraryA@4
_malloc
_MapVirtualKeyExA@12
_MapWindowPoints@16
_memcpy
_mingw_app_type
_mingw_initltsdrot_force
_mingw_initltsdyn_force
_mingw_initltssuo_force
_MonitorFromWindow@8
_NewtCommon_ExceptionCheck0
_NewtCommon_ExceptionCheck1_throwNewRuntimeException
_NewtCommon_FatalError
_NewtCommon_GetJNIEnv
_NewtCommon_GetNullTerminatedStringChars
_NewtCommon_GetStaticStringMethod
_NewtCommon_init
_NewtCommon_isFloatZero
_NewtCommon_ReleaseJNIEnv
_NewtCommon_throwNewRuntimeException
_NewtEDID_GetIndexedDisplayDevice
_NewtEDID_GetMonitorSizeFromEDIDByDevice
_NewtEDID_GetMonitorSizeFromEDIDByModelName
_NewtEDID_init
_pcinit
_PeekMessageA@20
_QueryPerformanceCounter@4
_realloc
_RegCloseKey@4
_RegEnumValueA@32
_ReleaseCapture@0
_ReleaseDC@8
_ScreenToClient@8
_SendMessageA@16
_SetActiveWindow@4
_SetCapture@4
_SetCursor@4
_SetCursorPos@8
_SetFocus@4
_SetForegroundWindow@4
_SetParent@8
_SetUnhandledExceptionFilter@4
_SetWindowLongA@12
_SetWindowPos@28
_SetWindowTextW@8
_ShowCursor@4
_ShowWindow@8
_Sleep@4
_strchr
_strlen
_strncmp
_strncpy
_strstr
_TerminateProcess@8
_TlsGetValue@4
_ToAsciiEx@24
_ToUnicodeEx@28
_TrackMouseEvent@4
_UnhandledExceptionFilter@4
_UpdateWindow@4
_ValidateRect@8
_vfprintf
_VirtualProtect@16
_VirtualQuery@12
