<project default="makeViewer">
	
	<!-- define path to libraries -->
	<property name="libDir" value="./../" />
	
	<!-- define path where compiled files are stores -->
	<property name="binDir" value="./tmp_bin/" />
	
	<!-- define path where to write the final jar file -->
	<property name="jarDir" value="./../" />
	
	<property name="git.Date" value="noGitAvailable" />
		
	<path id="build.classpath">
		<pathelement path="${libDir}jogamp/jar/gluegen-rt.jar"/>
		<pathelement path="${libDir}libs/Jama/Jama.jar"/>
		<pathelement path="${libDir}jogamp/jar/jogl-all.jar"/>
		<pathelement path="${libDir}libs/Quickhull3d/quickhull3d.jar"/>
		<pathelement path="${libDir}libs/trove/trove-3.0.3.jar"/>
	 </path>	
	
	<target name="compile">
		 <mkdir dir="${binDir}" />
		<delete>
			<fileset dir="${binDir}" includes="**/*.class" />
		</delete>
		<javac includeantruntime="false" srcdir="." debug="on" destdir="${binDir}" source="1.6" target="1.6">
			<include name="**/*.*" />
			<classpath refid="build.classpath" />
			<compilerarg line="-encoding utf-8"/>
		</javac>
	</target>
	
	

	<target name="makeViewer" depends="compile">
		<delete file="${jarDir}/AtomViewer.jar" />
		<tstamp>
		    <format property="TODAY" pattern="dd.MM.yyyy" />
		</tstamp>
		
		
		<available file=".git" type="dir" property="git.present"/>	
	    <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
		        <arg value="describe"/>
		        <arg value="--tags"/>
		        <arg value="--always"/>
		        <arg value="HEAD"/>
		</exec>
		<condition property="repository.version" value="${git.revision}" else="">
		    <and>
		        <isset property="git.revision"/>
		        <length string="${git.revision}" trim="yes" length="0" when="greater"/>
		    </and>
		</condition>
		<exec executable="git" outputproperty="git.date" failifexecutionfails="false" errorproperty="-">
		        <arg value="show"/>
		        <arg value="-s"/>
		        <arg value="--format=%cD"/>
		        <arg value="HEAD"/>
		</exec>
		<!--Default values if git is not available --> 
		<condition property="git.date" value="-">
		   <not>  
		      <isset property="git.date"/>
		   </not>
		</condition>
		
		<echo message="${git.date}"/>
		
		<!--Remove linebreak from the git date --> 
		 <script language="javascript">
		  project.setProperty('git.date', project.getProperty('git.date').
		   replace("\n", ""));
		 </script>
		
		<condition property="repository.date" value="${git.date}" else="${TODAY}">
		    <and>
		        <isset property="git.date"/>
		        <length string="${git.date}" trim="yes" length="0" when="greater"/>
		    </and>
		</condition>
		
		<manifestclasspath property="manifest.classpath" jarfile="${jarDir}/AtomViewer.jar">
		    <classpath refid="build.classpath"/>
		</manifestclasspath>
		
		<jar destfile="${jarDir}/AtomViewer.jar">
			<fileset dir="${binDir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir=".">
				<include name="**/*.java"/>
				<include name="**/*.xml"/>
				<include name="**/resources/*.*"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="AtomViewer" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
				<attribute name="Build-Date" value="${repository.date}"/>
				<attribute name="Revision" value="${repository.version}"/>
			</manifest>
		</jar>
		
		<!-- delete bin-dir -->
		<delete dir="${binDir}" />
	</target>
</project>